# StaticWebHost

./: .editorconfig  .gitignore  LICENSE-NONCOMMERCIAL.md  README.md
StaticWebHost/: Utils.cs
StaticWebHost/Models/: DirectorySnapshot.cs  StaticWebHostOptions.cs
StaticWebHost/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
StaticWebHost/Services/: BuildStatusService.cs  StateService.cs
StaticWebHost/Services/FileServices/: ScssCompilerService.cs  TypeScriptCompilerService.cs
StaticWebHost/dev/src/main/: app.ts
code/: StaticWebHost.sln
code/StaticWebHost/: Program.cs  StaticWebHost.csproj  appsettings.json
code/StaticWebHost/Models/: FileServiceResult.cs  FileSummary.cs  StaticWebHostOptions.cs
code/StaticWebHost/Services/: AssetWatcherService.cs  BaseFileService.cs
code/StaticWebHost/Services/FileServices/: ScssCompilerService.cs  StaticCopyService.cs  TypeScriptCompilerService.cs
code/StaticWebHost/_sys/: state.json
code/StaticWebHost/dev/styles/: styles.scss
code/StaticWebHost/wwwroot/: index.html
code/StaticWebHost/wwwroot/js/: app.bundle.min.js
code/StaticWebHost/wwwroot/styles/: styles.css  styles.min.css
